
@detailWidth: 960px;
@optionWidth:600px;
@transitionTime: .2s;

.translate3d {
	-webkit-transition: -webkit-transform cubic-bezier(0.250, 0.460, 0.450, 0.940) @transitionTime;
    transition: transform cubic-bezier(0.250, 0.460, 0.450, 0.940) @transitionTime;

	-webkit-transition: left cubic-bezier(0.250, 0.460, 0.450, 0.940) @transitionTime;
    transition: left cubic-bezier(0.250, 0.460, 0.450, 0.940) @transitionTime;

}

.afterClass {
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.4);
	content: '';
	opacity: 1;
	z-index:500;
}
.afterClassAdd {
	opacity:1;
	width:100%;
	height:100%;
}
.afterClassRemove {
	opacity:0;
	width:100%;
	height:100%;
}

/*
SETUP THE CONTENT MASK
*/
/*#content {
	position:relative;
	z-index:2;
	&::after {
		.afterClass;
	}

	overflow:hidden;


	&.showOffCanvas,
	&.showOffCanvas-add,
	&.showOffCanvas-remove {
		.translate3d;
		
	}

	&.showOffCanvas,
	&.showOffCanvas-remove,
	&.showOffCanvas-add.showOffCanvas-add-active {
		&::after {
			.afterClassAdd;
		}
	}	
	
	&.showOffCanvas.showOffCanvas-remove,
	&.showOffCanvas-remove.showOffCanvas-remove-active {
		&::after {
			.afterClassRemove;
		}
	}



}*/
#content {
	position:relative;
}
#contentOverlay, #detailOverlay {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0;
	z-index:999;
}



#offCanvasContainer {
	position:relative;
	overflow:visible;
	background:rgba(0,0,0,0.4);
	z-index:999;





		#offCanvasContent {
			position:fixed;
			z-index:9999;
			top:0;
			left:100%;
			height:100%;
			background:#fff;
			overflow:auto;
			cursor:auto;
			width:100%;
			/*box-shadow: -5px 0px 10px 0px rgba(0,0,0,.1);*/
			.wrapper {
				max-width:960px;
			}
/*			&::after {
				.afterClass;
			}

			&.toggle-detail-animation {
				left:430px;
				width:100%;
			}

			&.toggle-detail-animation.ng-enter,
			&.toggle-detail-animation.ng-leave {
				.translate3d;
				left:100%;
			}

			&.toggle-detail-animation.ng-enter.ng-enter-active{
				left:430px;

			}
			&.toggle-detail-animation.ng-leave {
				left:430px;

			}
			&.toggle-detail-animation.ng-leave.ng-leave-active{
				left:100%;

			}



			&.showOption-add,
			&.showOption-remove {
				.translate3d;
			}

			&.showOption,
			&.showOption-remove,
			&.showOption-add.showOption-add-active {
				left:250px;
				cursor:pointer!important;
				&::after {
					.afterClassAdd;
				}
			}


			&.showOption-remove.showOption-remove-active {
				left:430px;
				&::after {
					.afterClassRemove;
				}				
			}*/
			

		}






		#offCanvasSidebar {
			position:fixed;
			z-index:9999;
			top:0;
			left:100%;
			height:100%;
			overflow:auto;
			background:#fff;
			cursor:auto;
			width:100%;
			/*box-shadow: -5px 0px 10px 0px rgba(0,0,0,.1);*/

			.wrapper {
				max-width:760px;

			}
				/*-webkit-transform: translate3d(0, 0px, 0);*/
			
/*				&.toggle-option-animation {
					left:630px;
					width:100%;
				}

				&.toggle-option-animation.ng-enter,
				&.toggle-option-animation.ng-leave {
					.translate3d;
					left:100%;
				}

				&.toggle-option-animation.ng-enter.ng-enter-active{
					left:630px;

				}
				&.toggle-option-animation.ng-leave {
					left:630px;

				}
				&.toggle-option-animation.ng-leave.ng-leave-active{
					left:100%;

				}*/
		}	


}

