@import '../todo/less/app.less';

.active-arrow {
	position:absolute;
	top:50%;
	right:-1px;
	display:none;
}

.nav {
	li.active {
		.active-arrow {
			display:block;
		}
	}
}

.navbar {
	border-bottom:0;
	li {
		&:hover {
			a {
				text-decoration:underline;
			}
		}
	}
	li.active {
		background:#fff;
		&:hover {
			a {
				text-decoration:none;
				background:#fff;
			}
		}

	}
}